{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "F280049_OLED",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "F280049_OLED",
                "resourceId": "/F280049_OLED"
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS100v2 USB Debug Probe_0",
                    "cores": [
                        {
                            "name": "C28xx_CPU1",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}